VanBeeckLander_TTI_DM_Project/CreateUser.xaml

<Window x:Class="VanBeeckLander_TTI_DM_Project.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanBeeckLander_TTI_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateUser" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Username"/>
        <TextBox x:Name="txtDisplayname" Grid.Row="0" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Displayname"/>
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="password"/>
        <TextBox x:Name="txtMail" Grid.Row="1" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Mail"/>
        <TextBox x:Name="txtBio" Grid.Row="2" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Bio"/>
        <TextBox x:Name="txtTitle" Grid.Row="2" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Title"/>
        <ComboBox x:Name="cmbLanguage" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" materialDesign:HintAssist.Hint="Language"/>
        <Button x:Name="btnCancel"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="375" Grid.Row="5" Grid.Column="0" Click="btnCancel_Click"
    ToolTip="Resource name: MaterialDesignRaisedButton">
            Cancel
        </Button>
        <Button x:Name="btnCreateUser"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="375" Grid.Row="5" Grid.Column="1" Click="btnCreateUser_Click"
    ToolTip="Resource name: MaterialDesignRaisedButton">
            Create user
        </Button>
        <ComboBox x:Name="cmbPrime" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" materialDesign:HintAssist.Hint="Select a prime option to add to the user (optional)"/>
    </Grid>
</Window>
